#ddlCountry
{
  background-color: lightgray;
  color: rgb(22, 21, 21);
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:29% ;
  position: absolute;
  margin-top: 9.5%;
  width:135px;
}

#ddlStates{
  background-color: lightgray;
  color: rgb(22, 21, 21);
  padding: 13px;
  font-size: 16px;
  border: none;
  margin-top: 7.5%;
  cursor: pointer;
  margin-left:42% ;
  position: absolute;
  width:135px;
  

   
}
#ddlCity
{
  background-color: lightgray;
  color: rgb(22, 21, 21);
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:56% ;
  position: absolute;
  top:155px;
  width:135px;
  
  
  
}

.select-class{
  width:50% !important;
  margin: 0 auto;
}

/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */