* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
 }
 h1{
   font-size:25px;
   text-align: center;
 }
 .sidebar {
    position: fixed;
    left: -255px;
    width: 255px;
    height: 100%;
    background: #042331;
 }
.sidebar h2{
     color: white;
     padding-left: 41px;
     height: 40px;
     margin-top: 80px;
}
 .sidebar ul a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;

 }

 ul li:hover a {
    padding-left: 50px;

 }

 .sidebar ul a i {
    margin-right: 16px;
 }

 #check {
    display: none;
 }

 label #btn,
 label #cancel {
    position: absolute;
    cursor: pointer;

    border-radius: 3px;
 }

 label #btn {
    left: 20px;
    top: 200px;
    font-size: 35px;
    color: black;
    padding: 6px 12px;
    transition: all .5s ease;
 }

 label #cancel {
    z-index: 1111;
    left: -195px;
    top: 200px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;

 }

 #check:checked~.sidebar {
    left: 0;

 }

 #check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
 }

 #check:checked~label #cancel {
    left: 195px;

 }
 #img1 {
margin-left: 5px;

height: 20%;

}

#img2 {
margin-left: 250px;
width: 10%;

}

#img3 {
margin-left: 188px;
width: 19%;

}
   #first {
       margin-top: 27px;
       width: 32cm;
       padding: 5px;
       background-color: gray;
       color: white;
       font-size: 18;
       margin-left: -2.6cm;
   }
   .dropbtn{
    border-radius: 10px;
    width: 120px;
    margin: 86px;
    margin-top:30px;
    
  }
  .dropbtn1{
    background-color: rgb(167, 162, 162);
    border: none;
    margin: 10px;
  }
  .dropbtn1 h3{
   margin-left: 103px;
  }   