
  .sidenav {
    margin-top: 160px;
    height: 100VH;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: #042331;
    transition: 0.5s;
    padding-top: 60px;

   
  }

  .sidenav a {
    padding: 10px;
    padding-left: 55px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: white;
    transition: 0.4s;
    box-sizing: border-box;
    border-top: 1px solid rgba(225, 205, 205, 0.1);
  
  }
  
  .sidenav a:hover{
    padding-left: 60px;
    color: red;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .icon{
    font-size: 30px;
    cursor: pointer;
    font-weight: 50;
    margin-left: 13px;
  }
#imgpic{
  margin-left: 58px;
  margin-bottom: 20px;
  height: 25%;

  }
  
  /*  ------------drowpdown------------*/

  
  #ddlCountry
  {
    background-color: lightgray;
    font-size: 16px;
    padding: 11px;
    width:15%;
    cursor: pointer;
    border: none;
    margin-left: 50%;
    border-radius: 20px;
    margin-top: -10px;
  }
  
  #ddlStates{
    background-color: lightgray;
    font-size: 16px;
    padding: 11px;
    width:15%;
    cursor: pointer;
    border: none;
    margin-left: 65.6%;
    border-radius: 20px;
    transform: translateY(-100%);
  
     
  }
  #ddlCity
  {
    background-color: lightgray;
    font-size: 16px;
    padding: 11px;
    width:15%;
    cursor: pointer;
    border: none;
    margin-left: 81.2%;
    border-radius: 20px;
    transform: translateY(-200%);
  }
 