* {
  margin: 0;
  padding: 0;
}


.imagecontainer {
  height: 550px;
  width: 700px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);

}

.picheading {

margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
 font-size: 20px;
}

.pic-holder {
  margin-left: 39%;
  width: 150px;
  height: 150px;
  border: 1px;
}

.img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

#input[type="file"] {
  display: none;
}

.label {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.image-upload {

  width: 200px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 15%;
}

.addpic {
  margin-left: 10%;
  
}



.infocontainer {
  margin-left: 22%;
}

legend {
margin: auto;
font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
 font-size: 20px;

}