<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<title>Document</title>
</head>
<style>
    .mySlides {
        width: 75%;

        margin-left: 150px;
    }

    .box {
        position: relative;
        display: inline-block;
        /* Make the width of box same as image */
    }

    .box .text {
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 80%;
        /* Adjust this value to move the positioned div up and down */
        background: rgba(179, 155, 155, 0.8);

        color: #fff;
        width: 40%;
        /* Set the width of the positioned div */
    }

    .body {
        background-color: #032c4b;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .cover {
        width: 400px;
        height: 400px;
        margin-top: 30px;
        display: flex;
        margin-right: 50px;
        margin-left: 50px;
        padding-left: 20opx;
    }

    .box1 {
        width: 500px;
        height: 400px;
        margin-right: 55px;
        box-shadow: -1px 0 10px #000000;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .box1 img {
        width: 350px;
        height: 180px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;

        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }
</style>


<body>
    <img src="Images/Screenshot (465).png">

    <div>


        <div class="box">
            <img class="mySlides "
                src="Images/IIT-Bombay-Techfest-Annual-tech-event-exhibits-jet-powered-suit-Hyperloop-go.jpg">
            <img class="mySlides " src="Images/DSC_0278.jpg">
            <img class="mySlides " src="Images/1.jpeg">
            <div class="text">
                <h1>wjnejnfejfnjdfnjefnjefjenf</h1>
            </div>
        </div>

    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <br>
    <br>

    <div class="cover">

        <div class="box1">
            <img src="Images/5.jpg" alt="">
            <h5><b>Dance Club</b></h5>
            <p>

                K-OS is one of the most active and hardworking club of IIT Kanpur. It has more than 100 members in
                it.The members perform versatile dance forms like hip-hop, bollywood, salsa, folk dance, classical,
                freestyle, contemporary and many more.The Dance club works on the principle of learn, teach and perform.
            </p>
        </div>

        <div class="box1">
            <img src="images/Train_Image.jpg" alt="">
            <h5><b>By Train</b></h5>
            <p>
                K-OS is one of the most active and hardworking club of IIT Kanpur. It has more than 100 members in
                it.The members perform versatile dance forms like hip-hop, bollywood, salsa, folk dance, classical,
                freestyle, contemporary and many more.The Dance club works on the principle of learn, teach and perform.
        </div>

        <div class="box1">
            <img src="images/Bus_Image.jpg" alt="">
            <h5><b>By Bus</b></h5>
            <p>
                Gaurikund is the point where the road to Kedarnath ends and an easy trek of 14km begins. Gaurikund is
                well connected by motorable roads with major destinations of Uttarakhand and northern states of India.
                Buses to Rishikesh and Srinagar are available from ISBT Kashmiri Gate in Delhi.
            </p>
        </div>


    </div>

    <div class="cover">

        <div class="box1">
            <img src="Images/5.jpg" alt="">
            <h5><b>Dance Club</b></h5>
            <p>

                K-OS is one of the most active and hardworking club of IIT Kanpur. It has more than 100 members in
                it.The members perform versatile dance forms like hip-hop, bollywood, salsa, folk dance, classical,
                freestyle, contemporary and many more.The Dance club works on the principle of learn, teach and perform.
            </p>
        </div>

        <div class="box1">
            <img src="images/Train_Image.jpg" alt="">
            <h5><b>By Train</b></h5>
            <p>
                The nearest railway station to Kedarnath is Rishikesh. Rishikesh railway station is situated 216
                kilometers before Kedarnath on NH58. Rishikesh is well connected by railway networks with major
                destinations of India. Trains to Rishikesh are frequent.
        </div>

        <div class="box1">
            <img src="images/Bus_Image.jpg" alt="">
            <h5><b>By Bus</b></h5>
            <p>
                Gaurikund is the point where the road to Kedarnath ends and an easy trek of 14km begins. Gaurikund is
                well connected by motorable roads with major destinations of Uttarakhand and northern states of India.
                Buses to Rishikesh and Srinagar are available from ISBT Kashmiri Gate in Delhi.
            </p>
        </div>
    </div>
    <br>
    <br>
    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

</body>

</html>