<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Custom event labels
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

            .single-day-event-dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 7px;
    }
    
    .single-day-event {
        margin-left: 8px;
    }
    
    .multi-day-event {
        padding-left: 5px;
    }
    </style>

</head>

<body>

    <div mbsc-page class="demo-customize-label-look-and-feel">
        <div style="height:100%">
                <div id="demo-mobile-month-view"></div>
        </div>
    </div>

    <script>
            mobiscroll.setOptions({
        theme: 'ios',
        locale: mobiscroll.localeEn
    });

            var inst = mobiscroll.eventcalendar('#demo-mobile-month-view', {
        locale: mobiscroll.localeEn,            // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                           // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light',                  // More info about themeVariant: https://docs.mobiscroll.com/5-20-0/javascript/eventcalendar#opt-themeVariant
        view: {                                 // More info about view: https://docs.mobiscroll.com/5-20-0/javascript/eventcalendar#opt-view
            calendar: { labels: true }
        },
        renderLabel: function (data) {          // More info about renderLabel: https://docs.mobiscroll.com/5-20-0/javascript/eventcalendar#opt-renderLabel
            if (data.isMultiDay) {
                return '<div style="background:' + data.original.color + ';color:#000" class="multi-day-event">' + data.original.title + '</div>';
            } else {
                return '<div class="single-day-event-dot" style="background:' + data.original.color + '"></div>' +
                    '<div class="single-day-event" style="color:#000">' + data.original.title + '</div>';
            }
        },
        onEventClick: function (event, inst) {  // More info about onEventClick: https://docs.mobiscroll.com/5-20-0/javascript/eventcalendar#event-onEventClick
            mobiscroll.toast({ 
                
                message: event.event.title
            });
        }
    });
    
    mobiscroll.util.http.getJson('https://trial.mobiscroll.com/events/?vers=5', function (events) {
        inst.setEvents(events);
    }, 'jsonp');
    </script>

</body>

</html>